{
  "name": "Tweed Blvd Water System",
  "short_name": "TweedWater",
  "description": "Remote control and monitoring for Tweed Boulevard / Route 9W ESP32 Water System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
